<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-XS-QBl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="RI6-qC-IJp">
                                        <view key="customView" contentMode="scaleToFill" id="0aA-sN-Baa">
                                            <rect key="frame" x="20" y="6" width="140" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-hO-mzP">
                                                    <rect key="frame" x="0.0" y="6" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-rW-1G8">
                                                    <rect key="frame" x="91" y="1" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onLocateMe:" destination="BYZ-38-t0r" eventType="valueChanged" id="tzw-9j-rO8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gpi-hO-mzP" firstAttribute="centerY" secondItem="0aA-sN-Baa" secondAttribute="centerY" id="3yB-qo-6Ov"/>
                                                <constraint firstAttribute="trailing" secondItem="KZQ-rW-1G8" secondAttribute="trailing" id="Ezy-Qk-P8q"/>
                                                <constraint firstItem="KZQ-rW-1G8" firstAttribute="leading" secondItem="gpi-hO-mzP" secondAttribute="trailing" id="S6d-jt-fcr"/>
                                                <constraint firstItem="gpi-hO-mzP" firstAttribute="leading" secondItem="0aA-sN-Baa" secondAttribute="leading" id="Ucj-dh-fhH"/>
                                                <constraint firstItem="KZQ-rW-1G8" firstAttribute="centerY" secondItem="0aA-sN-Baa" secondAttribute="centerY" id="sxf-6Y-Euf"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g28-PZ-ETJ"/>
                                    <barButtonItem title="CBGB" id="qYH-xR-W62">
                                        <connections>
                                            <action selector="onCBGB:" destination="BYZ-38-t0r" id="twL-Yv-v7v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yPd-5d-xM5"/>
                                    <barButtonItem title="100 Club" id="4nd-1v-0mo">
                                        <connections>
                                            <action selector="on100Club:" destination="BYZ-38-t0r" id="3zv-B9-c6g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A50-bu-sUr"/>
                                    <barButtonItem title="Cavern" id="6MY-yR-Q2V">
                                        <connections>
                                            <action selector="onCavern:" destination="BYZ-38-t0r" id="fKN-Ja-1uW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sKo-7v-VLT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pt0-MM-nHo"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yYU-XS-QBl" secondAttribute="bottom" id="8T4-wM-lXp"/>
                            <constraint firstItem="sKo-7v-VLT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CMA-0O-hRQ"/>
                            <constraint firstAttribute="trailing" secondItem="sKo-7v-VLT" secondAttribute="trailing" id="PmE-WL-DK3"/>
                            <constraint firstItem="yYU-XS-QBl" firstAttribute="top" secondItem="sKo-7v-VLT" secondAttribute="bottom" id="Swk-So-SIg"/>
                            <constraint firstItem="yYU-XS-QBl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eWX-fz-uz1"/>
                            <constraint firstItem="sKo-7v-VLT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hll-Kg-eRB"/>
                            <constraint firstAttribute="trailing" secondItem="yYU-XS-QBl" secondAttribute="trailing" id="z5w-GA-HYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sKo-7v-VLT" id="DPF-JH-JgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="437"/>
        </scene>
    </scenes>
</document>
