<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zWL-bk-ms9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="XNv-nR-RCI">
            <objects>
                <tableViewController id="f2x-C4-TXo" customClass="TDMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kE3-Wi-HF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="H9W-L9-bF9" customClass="TDMTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9W-L9-bF9" id="uWZ-ZA-bmm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMQ-yh-OfI">
                                            <rect key="frame" x="20" y="14" width="16" height="16"/>
                                            <color key="backgroundColor" red="0.25882352941176467" green="0.6705882352941176" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Aev-OA-JIx"/>
                                                <constraint firstAttribute="height" constant="16" id="JdY-uf-4h4"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="fDH-vm-raG">
                                            <rect key="frame" x="556" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="X25-4A-ctn"/>
                                                <constraint firstAttribute="height" constant="24" id="YoI-Ay-IkD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-6o-nbg">
                                            <rect key="frame" x="44" y="10" width="504" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qMQ-yh-OfI" firstAttribute="leading" secondItem="uWZ-ZA-bmm" secondAttribute="leading" constant="20" symbolic="YES" id="7dM-aR-vvv"/>
                                        <constraint firstItem="fDH-vm-raG" firstAttribute="leading" secondItem="XjQ-6o-nbg" secondAttribute="trailing" constant="8" symbolic="YES" id="Ewq-JK-9jF"/>
                                        <constraint firstItem="fDH-vm-raG" firstAttribute="centerY" secondItem="uWZ-ZA-bmm" secondAttribute="centerY" id="Hhw-6S-TbB"/>
                                        <constraint firstAttribute="trailing" secondItem="fDH-vm-raG" secondAttribute="trailing" constant="20" symbolic="YES" id="bdV-SH-pAH"/>
                                        <constraint firstItem="qMQ-yh-OfI" firstAttribute="centerY" secondItem="uWZ-ZA-bmm" secondAttribute="centerY" id="eSS-mI-jbW"/>
                                        <constraint firstItem="XjQ-6o-nbg" firstAttribute="centerY" secondItem="qMQ-yh-OfI" secondAttribute="centerY" id="hn7-hz-LC9"/>
                                        <constraint firstItem="XjQ-6o-nbg" firstAttribute="leading" secondItem="qMQ-yh-OfI" secondAttribute="trailing" constant="8" symbolic="YES" id="lcR-N7-Wru"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneView" destination="fDH-vm-raG" id="D8l-Q8-F4a"/>
                                    <outlet property="priorityView" destination="qMQ-yh-OfI" id="REf-aZ-hjH"/>
                                    <outlet property="titleLabel" destination="XjQ-6o-nbg" id="Nub-76-xGi"/>
                                    <segue destination="tlH-4d-uT1" kind="show" id="E7G-pC-J5U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f2x-C4-TXo" id="KEj-mW-N31"/>
                            <outlet property="delegate" destination="f2x-C4-TXo" id="XHK-la-t9A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="OqG-GQ-X9V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pjn-hO-x5j">
                            <connections>
                                <segue destination="tlH-4d-uT1" kind="show" id="qUF-bA-pMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNk-lM-A3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="412"/>
        </scene>
        <!--To Do-->
        <scene sceneID="wP3-KT-BL6">
            <objects>
                <viewController id="tlH-4d-uT1" customClass="TDMDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cx-c0-qdy"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3W-Yj-XBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAF-EU-nPk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuo-4d-EIv">
                                <rect key="frame" x="10" y="72" width="37" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-uw-0Ow">
                                <rect key="frame" x="10" y="141" width="61" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-5u-kUO">
                                <rect key="frame" x="10" y="375" width="55" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-W2-lnw">
                                <rect key="frame" x="10" y="103" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleFieldDidEndEditing:" destination="tlH-4d-uT1" eventType="editingDidEnd" id="lDl-Yz-218"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-TJ-Jbb">
                                <rect key="frame" x="10" y="172" width="580" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tlH-4d-uT1" id="621-B6-GJw"/>
                                    <outlet property="delegate" destination="tlH-4d-uT1" id="z5g-dF-vLu"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOf-yJ-E5p">
                                <rect key="frame" x="10" y="406" width="580" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tlH-4d-uT1" id="JRw-hs-EDh"/>
                                    <outlet property="delegate" destination="tlH-4d-uT1" id="RVi-Pm-JLn"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.88337152946681874" green="0.88337152946681874" blue="0.88337152946681874" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kuo-4d-EIv" firstAttribute="top" secondItem="4cx-c0-qdy" secondAttribute="bottom" constant="8" symbolic="YES" id="4eA-QK-GlV"/>
                            <constraint firstItem="pOf-yJ-E5p" firstAttribute="height" secondItem="E9L-TJ-Jbb" secondAttribute="height" id="9NN-VH-MLL"/>
                            <constraint firstItem="6eS-uw-0Ow" firstAttribute="leading" secondItem="QM7-W2-lnw" secondAttribute="leading" id="9rL-H8-6XK"/>
                            <constraint firstItem="QM7-W2-lnw" firstAttribute="leading" secondItem="Kuo-4d-EIv" secondAttribute="leading" id="Ab4-hU-rUp"/>
                            <constraint firstItem="E9L-TJ-Jbb" firstAttribute="leading" secondItem="6eS-uw-0Ow" secondAttribute="leading" id="Avd-cT-SIT"/>
                            <constraint firstAttribute="trailing" secondItem="pOf-yJ-E5p" secondAttribute="trailing" constant="10" id="Hd5-19-HZY"/>
                            <constraint firstItem="WNg-5u-kUO" firstAttribute="top" secondItem="E9L-TJ-Jbb" secondAttribute="bottom" constant="8" symbolic="YES" id="Jme-Pj-1pa"/>
                            <constraint firstItem="pOf-yJ-E5p" firstAttribute="top" secondItem="WNg-5u-kUO" secondAttribute="bottom" constant="8" symbolic="YES" id="Lyd-rP-2rp"/>
                            <constraint firstItem="Z3W-Yj-XBd" firstAttribute="top" secondItem="pOf-yJ-E5p" secondAttribute="bottom" id="Q90-jO-AZC"/>
                            <constraint firstItem="pOf-yJ-E5p" firstAttribute="leading" secondItem="WNg-5u-kUO" secondAttribute="leading" id="QVa-sw-g2Z"/>
                            <constraint firstItem="QM7-W2-lnw" firstAttribute="top" secondItem="Kuo-4d-EIv" secondAttribute="bottom" constant="8" symbolic="YES" id="SkI-iK-htV"/>
                            <constraint firstItem="6eS-uw-0Ow" firstAttribute="top" secondItem="QM7-W2-lnw" secondAttribute="bottom" constant="8" symbolic="YES" id="aDb-cq-ofe"/>
                            <constraint firstItem="WNg-5u-kUO" firstAttribute="leading" secondItem="E9L-TJ-Jbb" secondAttribute="leading" id="afP-1H-wcW"/>
                            <constraint firstAttribute="trailing" secondItem="QM7-W2-lnw" secondAttribute="trailing" constant="10" id="hCs-Dx-s90"/>
                            <constraint firstItem="Kuo-4d-EIv" firstAttribute="leading" secondItem="aAF-EU-nPk" secondAttribute="leading" constant="10" id="ich-hr-8tP"/>
                            <constraint firstAttribute="trailing" secondItem="E9L-TJ-Jbb" secondAttribute="trailing" constant="10" id="tTv-3G-X6z"/>
                            <constraint firstItem="E9L-TJ-Jbb" firstAttribute="top" secondItem="6eS-uw-0Ow" secondAttribute="bottom" constant="8" symbolic="YES" id="yp4-gV-qyE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="216-az-Wh7">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Pcv-29-2xN">
                            <connections>
                                <action selector="deleteTapped:" destination="tlH-4d-uT1" id="WCa-Th-nyk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priorityPicker" destination="E9L-TJ-Jbb" id="hZa-Ia-XL0"/>
                        <outlet property="statusPicker" destination="pOf-yJ-E5p" id="AAB-JR-IyF"/>
                        <outlet property="titleField" destination="QM7-W2-lnw" id="ASh-Hw-xOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91l-ZL-YIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="412"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="mEc-39-eBR">
            <objects>
                <navigationController id="zWL-bk-ms9" customClass="TDMNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKf-5A-Dn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f2x-C4-TXo" kind="relationship" relationship="rootViewController" id="ys0-gG-jS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdW-4X-NEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qUF-bA-pMa"/>
    </inferredMetricsTieBreakers>
</document>
