<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zWL-bk-ms9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="XNv-nR-RCI">
            <objects>
                <tableViewController id="f2x-C4-TXo" customClass="TDMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kE3-Wi-HF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="H9W-L9-bF9" customClass="TDMTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9W-L9-bF9" id="uWZ-ZA-bmm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWx-e9-3kf">
                                            <rect key="frame" x="392" y="11" width="196" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="196" id="zlG-td-l96"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-6o-nbg">
                                            <rect key="frame" x="12" y="11" width="372" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PWx-e9-3kf" firstAttribute="leading" secondItem="XjQ-6o-nbg" secondAttribute="trailing" constant="8" symbolic="YES" id="YHX-a9-SeM"/>
                                        <constraint firstItem="XjQ-6o-nbg" firstAttribute="leading" secondItem="uWZ-ZA-bmm" secondAttribute="leading" constant="12" id="Yfh-oh-xO7"/>
                                        <constraint firstItem="PWx-e9-3kf" firstAttribute="centerY" secondItem="uWZ-ZA-bmm" secondAttribute="centerY" id="dXG-1Q-6Tj"/>
                                        <constraint firstAttribute="trailing" secondItem="PWx-e9-3kf" secondAttribute="trailing" constant="12" id="pX2-yh-Fzm"/>
                                        <constraint firstItem="XjQ-6o-nbg" firstAttribute="centerY" secondItem="PWx-e9-3kf" secondAttribute="centerY" id="sJh-GK-PCM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="PWx-e9-3kf" id="BVB-ej-b3R"/>
                                    <outlet property="titleLabel" destination="XjQ-6o-nbg" id="Nub-76-xGi"/>
                                    <segue destination="tlH-4d-uT1" kind="show" id="E7G-pC-J5U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f2x-C4-TXo" id="KEj-mW-N31"/>
                            <outlet property="delegate" destination="f2x-C4-TXo" id="XHK-la-t9A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="OqG-GQ-X9V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pjn-hO-x5j">
                            <connections>
                                <segue destination="tlH-4d-uT1" kind="show" id="qUF-bA-pMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNk-lM-A3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="412"/>
        </scene>
        <!--To Do-->
        <scene sceneID="wP3-KT-BL6">
            <objects>
                <viewController id="tlH-4d-uT1" customClass="TDMDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cx-c0-qdy"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3W-Yj-XBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAF-EU-nPk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuo-4d-EIv">
                                <rect key="frame" x="10" y="72" width="37" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-uw-0Ow">
                                <rect key="frame" x="10" y="141" width="59" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-5u-kUO">
                                <rect key="frame" x="10" y="375" width="80" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-nf-rLr">
                                <rect key="frame" x="10" y="172" width="580" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-wK-2FR">
                                <rect key="frame" x="10" y="406" width="580" height="194"/>
                                <date key="date" timeIntervalSinceReferenceDate="477770811.18029201">
                                    <!--2016-02-21 18:06:51 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateFieldDidEndEditing:" destination="tlH-4d-uT1" eventType="editingDidEnd" id="VtE-EX-lZU"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-W2-lnw">
                                <rect key="frame" x="10" y="103" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleFieldDidEndEditing:" destination="tlH-4d-uT1" eventType="editingDidEnd" id="lDl-Yz-218"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.88337152946681874" green="0.88337152946681874" blue="0.88337152946681874" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kuo-4d-EIv" firstAttribute="top" secondItem="4cx-c0-qdy" secondAttribute="bottom" constant="8" symbolic="YES" id="4eA-QK-GlV"/>
                            <constraint firstItem="WNg-5u-kUO" firstAttribute="top" secondItem="ENF-nf-rLr" secondAttribute="bottom" constant="8" symbolic="YES" id="775-Jd-ReT"/>
                            <constraint firstItem="6eS-uw-0Ow" firstAttribute="leading" secondItem="QM7-W2-lnw" secondAttribute="leading" id="9rL-H8-6XK"/>
                            <constraint firstItem="QM7-W2-lnw" firstAttribute="leading" secondItem="Kuo-4d-EIv" secondAttribute="leading" id="Ab4-hU-rUp"/>
                            <constraint firstAttribute="trailing" secondItem="lPR-wK-2FR" secondAttribute="trailing" constant="10" id="D8e-YC-IkY"/>
                            <constraint firstItem="lPR-wK-2FR" firstAttribute="leading" secondItem="WNg-5u-kUO" secondAttribute="leading" id="Fck-kv-7Xh"/>
                            <constraint firstItem="ENF-nf-rLr" firstAttribute="leading" secondItem="6eS-uw-0Ow" secondAttribute="leading" id="Ltv-jE-bry"/>
                            <constraint firstItem="QM7-W2-lnw" firstAttribute="top" secondItem="Kuo-4d-EIv" secondAttribute="bottom" constant="8" symbolic="YES" id="SkI-iK-htV"/>
                            <constraint firstItem="6eS-uw-0Ow" firstAttribute="top" secondItem="QM7-W2-lnw" secondAttribute="bottom" constant="8" symbolic="YES" id="aDb-cq-ofe"/>
                            <constraint firstItem="WNg-5u-kUO" firstAttribute="leading" secondItem="ENF-nf-rLr" secondAttribute="leading" id="fzn-Le-tth"/>
                            <constraint firstAttribute="trailing" secondItem="QM7-W2-lnw" secondAttribute="trailing" constant="10" id="hCs-Dx-s90"/>
                            <constraint firstItem="lPR-wK-2FR" firstAttribute="height" secondItem="ENF-nf-rLr" secondAttribute="height" id="hVV-v9-iCV"/>
                            <constraint firstItem="Kuo-4d-EIv" firstAttribute="leading" secondItem="aAF-EU-nPk" secondAttribute="leading" constant="10" id="ich-hr-8tP"/>
                            <constraint firstAttribute="trailing" secondItem="ENF-nf-rLr" secondAttribute="trailing" constant="10" id="kMi-W7-kap"/>
                            <constraint firstItem="lPR-wK-2FR" firstAttribute="top" secondItem="WNg-5u-kUO" secondAttribute="bottom" constant="8" symbolic="YES" id="kvm-th-IkT"/>
                            <constraint firstItem="ENF-nf-rLr" firstAttribute="top" secondItem="6eS-uw-0Ow" secondAttribute="bottom" constant="8" symbolic="YES" id="qY6-ek-Bc2"/>
                            <constraint firstItem="Z3W-Yj-XBd" firstAttribute="top" secondItem="lPR-wK-2FR" secondAttribute="bottom" id="tcp-R1-XYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="216-az-Wh7">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Pcv-29-2xN">
                            <connections>
                                <action selector="deleteTapped:" destination="tlH-4d-uT1" id="WCa-Th-nyk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="lPR-wK-2FR" id="Z6a-QN-rPk"/>
                        <outlet property="detailsField" destination="ENF-nf-rLr" id="5cn-DE-7bU"/>
                        <outlet property="titleField" destination="QM7-W2-lnw" id="ASh-Hw-xOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91l-ZL-YIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="412"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="mEc-39-eBR">
            <objects>
                <navigationController id="zWL-bk-ms9" customClass="TDMNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKf-5A-Dn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f2x-C4-TXo" kind="relationship" relationship="rootViewController" id="ys0-gG-jS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdW-4X-NEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="412"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qUF-bA-pMa"/>
    </inferredMetricsTieBreakers>
</document>
